{
  "Actions": [
    {
      "Icon": "icons/dnd",
      "Name": "DND",
      "States": [
        {
          "Image": "icons/dnd"
        }
      ],
      "Tooltip": "DND",
      "UUID": "com.thibautsabot.streamdeck.dnd"
    }
  ],
  "SDKVersion": 2,
  "Author": "thibautsabot",
  "Category": "Slack",
  "CategoryIcon": "icons/slack_cat",
  "CodePath": "public/plugin.html",
  "PropertyInspectorPath": "public/property-inspector.html",
  "Description": "Slack actions",
  "Name": "Slack",
  "Icon": "icons/slack",
  "URL": "https://www.elgato.com/en/gaming/stream-deck",
  "Version": "1.0.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
